/* 主题色变量 */
$theme-color: #2ec2b8;
$theme-color-hover: #32e2d6;

$theme-color-red: #ea5e5e;
$theme-color-red-hover: #e11e11;

$theme-color-white: #d8d8d8;
$theme-color-gray: #cccccc;
$theme-color-gray-hover: #b3b3b3;

$theme-color-white: #ffffff;
$theme-color-white-mixed: #d8d8d8;

$theme-color-shadow: #0000001a;

/* 背景底色变量 */
$bg-color: #F6F7F9;

/* 面板层色变量 */
$panel-color: #232428;

/* 元素块色 & 弹出框背景色变量 */
$block-color: #ffffff;

/* 导航栏颜色 */
$title-color: #333333;

/* 主标题颜色 */
$title-text-color: #ffffffe6;

/* 价格相关颜色颜色 */
$price-color: #ff851b;