/**
 * @file common stylesheets
 * @since 1.0.5
 * @author whzcorcd <whzcorcd@gmail.com>
 */
/* 弹出框 */
.el-message-box {
  padding: 0 !important;
  border: none !important;
  box-shadow: 0 2px 12px 0 $theme-color-shadow !important;
  border-radius: 6px !important;

  .el-message-box__header {
    width: auto;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: $title-color;
    box-shadow: 0 3px 15px -2px $theme-color-shadow;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;

    .el-message-box__title {
      color: $title-text-color;
      font-weight: bold;
      // opacity: 0.87;
    }

    .el-message-box__headerbtn {
      top: 16px;
      height: 24px;
      
      i {
        color: $theme-color-white;
      }
    }
  }

  .el-message-box__content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 32px 32px 16px 32px;
    background-color: $block-color;

    .el-message-box__message {
      height: 100%;

      p {
        color: $title-color;
      }
    }
  }

  .el-message-box__btns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: $block-color;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

    button.el-button--default {
      width: 120px;
      height: 28px;
      background-color: $theme-color-gray;
      border: none;

      &:hover {
        background-color: $theme-color-gray-hover;
      }

      span {
        color: $theme-color-white;
      }
    }

    button.el-button--primary {
      width: 120px;
      height: 28px;
      background-color: $theme-color;
      border: none;

      &:hover {
        background-color: $theme-color-hover;
      }

      span {
        color: $theme-color-white;
      }
    }
  }
}

/* 对话框 */
.el-dialog {
  padding: 0 !important;
  border: none !important;
  border-radius: 6px !important;
  box-shadow: 0 3px 15px -2px $theme-color-shadow;

  .el-dialog__header {
    width: auto;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: $title-color;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;

    span {
      color: $title-text-color;
      font-weight: bold;
      // opacity: 0.87;
    }

    .el-dialog__headerbtn {
      top: 16px;
      height: 24px;

      i {
        color: $theme-color-white !important;
      }
    }
  }

  .el-dialog__body {
    padding: 32px 32px 16px 32px;
    background-color: $block-color;

    .el-form {
      .el-form-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        .el-form-item__label {
          color: $theme-color-white;
        }

        .el-form-item__content {
          width: 80%;
          height: 100%;
          display: flex;
          align-items: center;
          margin-left: 0 !important;



          .priceInfo {
            margin-right: 10px;

            span {
              color: $price-color;
              font-size: 22px;
              font-weight: 700;
              line-height: 32px;
            }
          }

          .el-input {
            input.el-input__inner {
              color: $theme-color-white;
              background-color: transparent;
              border-color: $theme-color-gray;

              &:hover {
                border-color: $theme-color-white;
              }

              &:focus {
                border-color: $theme-color;
              }

              .el-input__suffix {
                .el-input__count {
                  background-color: transparent;

                  span {
                    color: $theme-color-white;
                    background-color: transparent;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .el-dialog__footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 10px 15px 10px;
    background-color: $block-color;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

    button.el-button--default {
      width: 120px;
      height: 28px;
      background-color: $theme-color-gray;
      border: none;

      &:hover {
        background-color: $theme-color-gray-hover;
      }

      span {
        color: $theme-color-white;
      }
    }

    button.el-button--primary {
      width: 120px;
      height: 28px;
      background-color: $theme-color;
      border: none;

      &:hover {
        background-color: $theme-color-hover;
      }

      span {
        color: $theme-color-white;
      }
    }

    button.dialog-footer-btn-del {
      width: 120px;
      height: 28px;
      background-color: $theme-color-red;
      border: none;
      border-radius: 14px;

      &:hover {
        background-color: $theme-color-red-hover;
      }

      span {
        color: $theme-color-white;
      }
    }
  }
}